<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="F3GR" />
	<meta name="description" content="Personal portfolio" />
	<link href="./reset.css" rel="stylesheet" />
	<link href="./style.css" rel="stylesheet" />
	<link href="./images/originals/avatar-cut-transparent.png" rel="icon" type="image/png" />
	<title> </title>
	<style> </style>
</head>
<body>
    <header>
        <div class="panel">
            <img src="images/originals/icon-blog-transparent.png" alt="icon - blog" />
        </div>
        <div class="panel">
            <img src="images/originals/icon-featured-projects-transparent.png" alt="icon - featured projects" />
        </div>
        <div class="panel">
            <img src="images/originals/icon-about-me-transparent.png" alt="icon - about me" />
        </div>
        <div class="panel">
            <img src="images/originals/icon-mail-transparent.png" alt="icon - contact mail" />
        </div>
        <div class="search">
            <img src="images/originals/icon-search-transparent.png" alt="icon - search" />
        </div>
    </header>

    <main>
        <div class="decoration"></div>
        <article>
            <section class="section-1"></section>
            <section class="section-2"></section>
            <section class="section-3"></section>
            <section class="section-4"></section>
        </article>
        <aside>
            <div class="button-header">
                <img src="images/originals/arrow-up-transparent.png" alt="icon - arrow up" />
            </div>
            <div class="empty header"></div>

            <nav>
                <div class="button-nav">
                    <img src="images/originals/arrow-right-transparent.png" alt="icon - right" />
                </div>

                <ul>
                    <li class="section-1">About me</li>
                    <li class="section-2">Why a personal website</li>
                    <li class="section-3"></li>
                    <li class="section-4"></li>
                </ul>
            </nav>

            <div class="empty footer"> </div>
        </aside>
    </main>

    <footer>
        <div class="footer-panel"></div>
        <div class="copyright">&copy F3GR, 2023. All rights reserved.</div>
        <div class="footer-panel"></div>
    </footer>
</body>
</html>